.header {    
  height: 110px;
  background-color:#00BFFF;    
  font-size: 1.5em;    
  display: flex; 
  align-items: center;
  flex-direction: row-reverse;    
  padding: 0 15%; 
  font-weight: bold;
  margin: -10px -10px 0 -10px;
}
.headerInfo {
  margin-left: 85px;  
  color: white; 
}
.titleInfo{
  color: #FFFFFF;
  text-decoration: none;
}

