.calculator {  
    background-color:#F5F5F5;
    margin: 0 15%; 
}
h1{
    text-align: center;
    font-size: 2.8em;
    color:#696969;
    padding-top:2% ;
}
.calcuBody{
    margin: 0 25%; 
    background-color:#E6E6FA;  
    border:solid 1px #000;
}
.inputNumbers{
    width: 80%;
    margin-top: 11%;
    height: 45px;
    margin-left: 10%;    
}
.numberRow{
    width: 80%;
    margin-left: 10%;  
    display: flex;
    justify-content: space-between;
    margin-top: 4%;
}
.lastNumberRow
{
    width: 80%;
    margin-left: 10%;  
    display: flex;
    justify-content: space-between;
    margin-top: 4%;
    margin-bottom: 12%;
}
.symbol{
    width: 29%;
    height: 40px;
    border: none;
    background-color:#FFFF00;
}
.numbers{
    width: 29%;
    height: 40px;
    border: none;
    background-color:#FFA500;
}
.clearnumber{
    width: 29%;
    height: 40px;
    border: none;
    background-color:#EE82EE;
}
.resultEquals{
    width: 29%;
    height: 40px;
    border: none;
    background-color:#D87093;
}
.calBackfoot{
    margin-left: 25%;  
    margin-top: 2%;
    padding-bottom:4%;
}
.calHomerUrl{
    font-size: larger;
    color:#696969;    
}