.home {  
  background-color:lightgrey;
  margin: 0 15%; 
}
.showImg{
  position: absolute;
  font-size: 3.0em; 
  color:#FFFFFF;
  top: 27%;  
  left: 45%;
  z-index: 2;//设置元素的堆叠顺序
}

.backGroundImg{
  width: 100%;
  filter: brightness(25%);
  z-index: 1;
}
.toolImg{
  margin-top: 3%;
}
.toolImgs{
  width: 25%;
  margin-left: 17%;
}
.toolUrl{
  padding-bottom: 6%;
}
.calculatorUrl{
  color: #FFFFFF;
  font-size: 2.2em; 
  margin-left: 25%;
}
.TimerUrl{
  color: #FFFFFF;
  font-size: 2.2em; 
  margin-left:30%;
}

