.timer {  
    background-color:lightgrey;
    margin: 0 15%; 
}
h1{
    text-align: center;
    font-size: 2.0em;
    color:#696969;
    padding-top:5% ;
}
.timerRow{
  width: 100%; 
  display: flex;
  justify-content: space-between;
}
.timerleft{
  margin-top: 3%;
  width: 43%;
}
.setTimeRow{
  width: 80%; 
  .setTime{ 
    display:inline-block; 
    margin-left: 10%;
    font-size: 1.6em;
    color:#696969 ;
  }
  .inputNumbers{    
    width: 50%;
    height: 35px;
    border:solid 2px gray
  }  
}
.symbol{
  width: 80%;
  height: 40px;
  border: none;
  background-color:	#00BFFF;
  margin-left: 8%;
  margin-top: 40px;
  margin-bottom: 10px;
}
.timerRight{
  width: 55%;
  background-color: lightgrey;
  border:solid 2px #000;
  margin-top: 5%;
  margin-bottom: 2%;
  margin-right: 2%;
  text-align: center;
}
.startTimer{
  font-size:5.0em;
  color:#696969 ;
}

.backfoot{
  margin-left: 3%;  
  margin-top: 14%;
  padding-bottom:17%;
}
.homerUrl{
  font-size: larger;
  color:#696969;    
}